REFRESH_TOKEN_SECRET = "dfghjkl9575dfghj85dfghjkfgh8525sdfghjcfv"
ACCESS_TOKEN_SECRET = "xcvnjkl515455xdfghdfgh59xcvbndf989595zerthj564dfg"
STRIPE_KEY = "sk_test_51NkltEG7jUo8WdZVdUTZ56m9RfsXxZVV2h9MJB16YuFgHJkCpXWygfzOrI3RhIsXh6n1YUOKtxMv8ZaTbr0rwOMh00JN3XtQPc"
CLIENT_URL = "http://localhost:4200"